body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0;
}

.inline-header {
  display: flex;
  justify-content: center;
  gap: 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

h1 {
  margin: 15px 0;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

#home-link {
  color: white;
  text-decoration: none;
  border-radius: 5px;
  background-color: #333;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: white;
  margin: 0 5px;
}

nav a:hover {
  background-color: #f0f0f0;
}

#bestsellers,
#new-releases {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
}

.book-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

#cart {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  width: 100%;
}

.review-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px 0;
  min-width: 300px;
  box-sizing: border-box;
}

#author-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  p,
  h3,
  h4,
  h5,
  h6,
  button,
  label,
  input,
  textarea {
    text-align: center;
    font-size: 2rem;
    margin: 20px 0;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  #book-details,
  #author-details {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
    justify-items: center;
    align-items: center;
  }

  #book-details img,
  #author-details img {
    width: 80%;
    margin-right: 20px;
    box-sizing: border-box;
  }

  #book {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }

  #book-reviews,
  #book-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #book-reviews-list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    grid-gap: 20px;
    overflow-x: auto;
    width: 100%;
    height: 100%;
  }

  #review-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
  }

  #review-form-fields {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
  }

  #author-books {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #author-books-list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    grid-gap: 20px;
    overflow-x: auto;
    width: 100%;
    height: 100%;
  }

  #author-books-list img {
    width: 200px;
    height: auto;
  }

  .book-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    width: 400px;
  }

  #author {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }

  #author-details img {
    width: 80%;
    margin-right: 20px;
    box-sizing: border-box;
  }

  #author-books-list img {
    width: 200px;
    height: auto;
  }
}

@media screen and (min-width: 1024px) {
  #book-details,
  #author-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding: 30px 30px 0 30px;
    width: 100%;
    box-sizing: border-box;
  }

  #book-details img,
  #author-details img {
    height: -webkit-calc(100vh - 160px);
    height: calc(100vh - 160px);
    height: -moz-calc(100vh - 160px);
    box-sizing: border-box;
  }

  #book {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
    width: -webkit-calc(100vw - 600px);
    width: calc(100vw - 600px);
    width: -moz-calc(100vw - 600px);
  }

  #author {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
    width: -webkit-calc(100vw - 720px);
    width: calc(100vw - 720px);
    width: -moz-calc(100vw - 720px);
  }

  #book-reviews,
  #author-books {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  #book-reviews-list,
  #author-books-list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    grid-gap: 20px;
    overflow-x: auto;
    width: 100%;
    height: 100%;
  }

  #author-books-list img {
    width: 200px;
    height: auto;
  }

  #review-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px 0;
    width: 50%;
    box-sizing: border-box;
  }

  #review-form-fields {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
  }
}
